{
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.intelliSenseMode": "macos-clang-arm64",
    "C_Cpp.formatting": "vcFormat",
    "C_Cpp.loggingLevel": "Debug",
    "C_Cpp.vcFormat.indent.accessSpecifiers": true,
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
    "C_Cpp.vcFormat.newLine.beforeOpenBrace.function": "newLine",
    "C_Cpp.vcFormat.indent.withinParentheses": "alignToParenthesis",
    "C_Cpp.vcFormat.indent.caseLabels": true,
    "C_Cpp.vcFormat.space.pointerReferenceAlignment": "right",
    "C_Cpp.vcFormat.space.betweenEmptyBraces": true,
    "C_Cpp.vcFormat.space.preserveInInitializerList": false,
    "C_Cpp.autocompleteAddParentheses": true,
    
    "doxdocgen.file.copyrightTag": [
        "@copyright Copyright (c) {year} Jason Conway. All rights reserved."
    ],
    "doxdocgen.generic.authorName": "Jason Conway",
    "doxdocgen.generic.authorEmail": "jpc@jasonconway.dev",
    "doxdocgen.generic.commandSuggestionAddPrefix": true,

    "editor.largeFileOptimizations": false,
    "editor.renderWhitespace": "all",
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 14,
    "editor.fontLigatures": false,
    "editor.foldingMaximumRegions": 65000,
    "editor.minimap.renderCharacters": false,
    
    "explorer.confirmDragAndDrop": false,
    "explorer.confirmDelete": false,
    
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "never",
    
    "hexeditor.columnWidth": 16,
    "hexeditor.showDecodedText": true,
    "hexeditor.defaultEndianness": "little",
    "hexeditor.inspectorType": "aside",

    "security.workspace.trust.untrustedFiles": "open",
    
    "telemetry.telemetryLevel": "off",
    
    "terminal.integrated.gpuAcceleration": "on",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.scrollback": 50000,
    
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "United Ubuntu",
    "workbench.iconTheme": "vscode-icons",
    "workbench.list.horizontalScrolling": true,
    
}
